# BE-DoAnTotNghiep

src/Application/: Application.csproj
src/Application/Authentications/: IAuthenticationRepository.cs
src/Application/Authentications/Entities/: ApplicationUser.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Destinations/: IDestinationsRepository.cs
src/Application/Destinations/Entities/: Destination.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Databases/MoviesReviews/: EntityFrameworkMovieReviewsRepository.cs  MovieReviewsDbContext.cs
src/Infrastructure/Databases/MoviesReviews/Configuration/: AuthorConfiguration.cs  MovieConfiguration.cs
src/Infrastructure/Databases/MoviesReviews/Extensions/: MovieReviewsDbContextExtensions.cs
src/Infrastructure/Databases/MoviesReviews/Mapping/: DestinationMappingProfile.cs  ReviewMappingProfile.cs
src/Infrastructure/Databases/Tourism/: EntityFrameworkTourismRepository.cs  TourismDbContext.cs
src/Infrastructure/Databases/Tourism/Models/: ApplicationUser.cs  Brand.cs  BrandCategory.cs  Category.cs  City.cs  District.cs  Entity.cs  Order.cs  OrderDetail.cs  PaymentStatus.cs  Province.cs  Service.cs  Sponsor.cs  UserRole.cs
src/Infrastructure/Migrations/: 20241105183117_InitialCreate.Designer.cs  20241105183117_InitialCreate.cs  20241108115650_AddIsDeleted.Designer.cs  20241108115650_AddIsDeleted.cs  20241121113703_UpdateDbName.Designer.cs  20241121113703_UpdateDbName.cs  20241121173001_AđdAuthentication.Designer.cs  20241121173001_AđdAuthentication.cs  20241130115626_UpdateDb.Designer.cs  20241130115626_UpdateDb.cs  TourismDbContextModelSnapshot.cs
src/Infrastructure/Utils/: PathUtils.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Destination/: CreateDestinationRequest.cs
src/Presentation/Endpoints/: AuthenticationEndpoint.cs  AuthorsEndpoints.cs  DestinationsEndpoint.cs  ReviewsEndpoints.cs
src/Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Requests/: EmailConfirmRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Presentation/Validators/: LoginValidator.cs  RegisterValidator.cs
tests/Presentation.Tests.Unit/Endpoints/: AuthorEndpointTests.cs
(+22 files in other folders)
